<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    toggle_sort_states(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });
    var multiplier = reversed ? -1 : 1;

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];
        return multiplier * (key_a >= key_b ? 1 : -1);
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 23-Dec-2019 at 16:50:32 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v1.20.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Base URL</td>
        <td></td></tr>
      <tr>
        <td>Capabilities</td>
        <td>{}</td></tr>
      <tr>
        <td>Driver</td>
        <td>None</td></tr>
      <tr>
        <td>JAVA_HOME</td>
        <td>F:\eclipse\jdk1.864</td></tr>
      <tr>
        <td>Packages</td>
        <td>{&apos;pytest&apos;: &apos;4.4.1&apos;, &apos;py&apos;: &apos;1.8.0&apos;, &apos;pluggy&apos;: &apos;0.9.0&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-7-6.1.7601-SP1</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;variables&apos;: &apos;1.8.0&apos;, &apos;testconfig&apos;: &apos;0.1.1&apos;, &apos;selenium&apos;: &apos;1.17.0&apos;, &apos;rerunfailures&apos;: &apos;5.0&apos;, &apos;metadata&apos;: &apos;1.8.0&apos;, &apos;html&apos;: &apos;1.20.0&apos;, &apos;bdd&apos;: &apos;3.2.1&apos;, &apos;base-url&apos;: &apos;1.4.1&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.7.0</td></tr></table>
    <h2>Summary</h2>
    <p>0 tests ran in 36.49 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">1 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>, <input checked="true" class="filter" data-test-result="rerun" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="rerun">0 rerun</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">test_case/test_coupon_service/test_coupon_create_api.py::collect</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">C:\Python\Python37-32\lib\site-packages\urllib3\connection.py:159: in _new_conn<br/>    (self._dns_host, self.port), self.timeout, **extra_kw)<br/>C:\Python\Python37-32\lib\site-packages\urllib3\util\connection.py:80: in create_connection<br/>    raise err<br/>C:\Python\Python37-32\lib\site-packages\urllib3\util\connection.py:70: in create_connection<br/>    sock.connect(sa)<br/><span class="error">E   ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。</span><br/><br/>During handling of the above exception, another exception occurred:<br/>C:\Python\Python37-32\lib\site-packages\urllib3\connectionpool.py:600: in urlopen<br/>    chunked=chunked)<br/>C:\Python\Python37-32\lib\site-packages\urllib3\connectionpool.py:354: in _make_request<br/>    conn.request(method, url, **httplib_request_kw)<br/>C:\Python\Python37-32\lib\http\client.py:1229: in request<br/>    self._send_request(method, url, body, headers, encode_chunked)<br/>C:\Python\Python37-32\lib\http\client.py:1275: in _send_request<br/>    self.endheaders(body, encode_chunked=encode_chunked)<br/>C:\Python\Python37-32\lib\http\client.py:1224: in endheaders<br/>    self._send_output(message_body, encode_chunked=encode_chunked)<br/>C:\Python\Python37-32\lib\http\client.py:1016: in _send_output<br/>    self.send(msg)<br/>C:\Python\Python37-32\lib\http\client.py:956: in send<br/>    self.connect()<br/>C:\Python\Python37-32\lib\site-packages\urllib3\connection.py:181: in connect<br/>    conn = self._new_conn()<br/>C:\Python\Python37-32\lib\site-packages\urllib3\connection.py:168: in _new_conn<br/>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br/><span class="error">E   urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x06AD1530&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。</span><br/><br/>During handling of the above exception, another exception occurred:<br/>C:\Python\Python37-32\lib\site-packages\requests\adapters.py:449: in send<br/>    timeout=timeout<br/>C:\Python\Python37-32\lib\site-packages\urllib3\connectionpool.py:638: in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>C:\Python\Python37-32\lib\site-packages\urllib3\util\retry.py:399: in increment<br/>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/><span class="error">E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#x27;144.34.200.237&#x27;, port=8080): Max retries exceeded with url: /admin/login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x06AD1530&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。&#x27;))</span><br/><br/>During handling of the above exception, another exception occurred:<br/>test_coupon_create_api.py:2: in &lt;module&gt;<br/>    from order_service.api.service.coupon_create_api import CouponCreateApi<br/>..\..\order_service\__init__.py:8: in &lt;module&gt;<br/>    auth_token = get_auth()  # 为什么放在这里就执行<br/>..\..\order_service\__init__.py:3: in get_auth<br/>    login_api_obj = AdminLoginApi().send_request()<br/>..\..\common\RequestUtil.py:59: in send_request<br/>    resp_act = self.base_send_request(data=json_body)  # 发送请求三次重试<br/>C:\Python\Python37-32\lib\site-packages\retrying.py:49: in wrapped_f<br/>    return Retrying(*dargs, **dkw).call(f, *args, **kw)<br/>C:\Python\Python37-32\lib\site-packages\retrying.py:212: in call<br/>    raise attempt.get()<br/>C:\Python\Python37-32\lib\site-packages\retrying.py:247: in get<br/>    six.reraise(self.value[0], self.value[1], self.value[2])<br/>C:\Python\Python37-32\lib\site-packages\six.py:693: in reraise<br/>    raise value<br/>C:\Python\Python37-32\lib\site-packages\retrying.py:200: in call<br/>    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)<br/>..\..\common\RequestUtil.py:208: in base_send_request<br/>    r = requests.post(**common_condition, data=data, allow_redirects=False)<br/>C:\Python\Python37-32\lib\site-packages\requests\api.py:116: in post<br/>    return request(&#x27;post&#x27;, url, data=data, json=json, **kwargs)<br/>C:\Python\Python37-32\lib\site-packages\requests\api.py:60: in request<br/>    return session.request(method=method, url=url, **kwargs)<br/>C:\Python\Python37-32\lib\site-packages\requests\sessions.py:533: in request<br/>    resp = self.send(prep, **send_kwargs)<br/>C:\Python\Python37-32\lib\site-packages\requests\sessions.py:646: in send<br/>    r = adapter.send(request, **kwargs)<br/>C:\Python\Python37-32\lib\site-packages\requests\adapters.py:516: in send<br/>    raise ConnectionError(e, request=request)<br/><span class="error">E   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#x27;144.34.200.237&#x27;, port=8080): Max retries exceeded with url: /admin/login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x06AD1530&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。&#x27;))</span><br/></div></td></tr></tbody></table></body></html>